﻿Michael C. Reagan

CompTIA A+ Certified IT Technician

mike.reagan@gmail.com

(513) 777-5555

linkedin.com/in/mikeyreagan

 

Summary of Qualifications
 

Energetic IT technician at a warehouse of over 300 factory employees. 3+ years of experience with factory instruments and office hardware, software, and network connectivity. Increased performance by 5% after spearheading a building-wide OS upgrade. Seeking to leverage wide spectrum of IT knowledge and tech skills to become the next IT technician at Cellubop Gershwin Enterprises.

 

Work Experience
 

IT Technician 
January 2018–July 2019
GenConn Technoceuticals, Cincinnati, OH

Key Qualifications & Responsibilities

Maintained hardware performance, network connectivity, and software updates in a factory of 300+ workers.
Took over onboarding classes for factory hardware for all new employees.
Diagnosed issues with warehouse-critical hardware and software, including handheld computers and station-specific systems.
Key Achievements

Increased performance by 5% by spearheading warehouse-wide upgrade of computer systems from OS 3.5 to OS 4.1.
Replaced receiving team’s handheld computers, coming in $5,000 under budget while purchasing devices which are guaranteed to last over 5 years.
 

IT Technician Assistant
November 2015–December 2017
10G Networkz, Cincinnati, OH

Key Qualifications & Responsibilities

Troubleshooted all network connection problems which arose for clients in the Cincinnati region.
Assisted clients in maintaining optimal connectivity and bandwidth.
Supported internal administrative team at 10G Networkz with hardware and software issues (e.g., printers, scanners, computers, routers).
Installed and trained new clients on the ins and outs of using 10G systems efficiently and effectively.
 

Education
 

Bachelor of Arts in Information Technology Systems

New Mexico State University, Las Cruces, NM

Graduation: 2015

Relevant Coursework: Information Systems and Organizations, Networking and Telecommunications for 2020, Technological Integration and Problem Solving, Information Systems Cyber Security, Wireless Networking, Database Management Systems, IT Technical Foundations.

 

Key Skills
 

IT Troubleshooting & Problem Solving
Onsite & Remote Technical Support
Up-to-Date Knowledge of Computer Operating Systems
LAN & WAN Connectivity & Maintenance
Computer Hardware Systems & Components
People Skills & Friendly, Helpful Attitude
 

Languages
 

Portuguese (Brazilian): Elementary Proficiency
 

Certifications
 

Certified Information Systems Security Professional (CISSP)
Cisco Certified Network Associate (CCNA)
CompTIA A+ Technician 
 

Memberships
 

Association of Information Technology Professionals (AITP)
Association of Computer Engineers and Technicians (ACET)