﻿Mona Odeh

Machine Learning Engineer

509-333-1486

monazodeh@gmail.com

linkedin.com/in/monazodeh

twitter.com/monazodeh

 

Passionate machine learning engineer with 4+ years of experience in predictive modeling and data mining. Excited to implement statistical machine learning solutions for Macro Globe. At Stack Intellect, implemented demand forecasting models improving forecast accuracy by 34%.

 

Experience

 

Machine Learning Engineer

Stack Intellect

Nov 2017 to Jan 2020

Key Qualifications & Responsibilities

Designed and developed analysis systems to extract information from large scale data.
Developed customer segmentation algorithm in R leading to 22% increase in market share.
Optimized personalization algorithms for applications with 2M+ users.
Applied data mining to shipping consolidation problem, saving $1.2M.
Predicted product sales to within 2% by applying logistic regression model.
Key Achievement:

Mentored organization on big data and analytics, facilitating receipt of Global IT Innovation Award for customer segmentation algorithm.
 

Machine Learning Engineer

Network Corp

Aug 2015 to Oct 2017

Developed molecular dynamics simulations using machine learning algorithms to identify protein-DNA interactions with up to 95% fidelity.
Interpreted 300+ complex simulation datasets using statistical methods.
Improved accuracy of simulation by 30% using complex algorithms.
Developed dimensional data modeling to satisfy OLAP needs.
 

Junior SQL Developer

Haste Vital

July 2014 to July 2015

Updated and optimized 47+ stored procedures using T-SQL.
Developed PL/SQL stored procedure, functions and style sheets to reduce data retrieval time by 50%.
Re-structured schemas with 100+ tables to enhance data integrity.
 

Education

 

PhD in Machine Learning

Carnegie Mellon

2010-2014

Research paper: Machine Learning, Probabilities Explained published in Journal of Cryptology, June 2017
Senior data mining project written up in TechCrunch.
Excelled in database and data structure coursework.
 

Master of Science in Machine Learning

Carnegie Mellon

2008–2010

 

Bachelor of Science in Computer Science

University of Washington

2004–2008

 

Skills

 

Data and Quantitative Analysis
Decision Analytics
Predictive Modeling
Data-Driven Personalization
Machine Learning Algorithms
Organizational and analytical skills
Understanding of technical documentation
Communication and presentation
Problem-solving
 

Machine Learning Projects

 

Created social media sentiment analyzer that tracks 150 million posts per day.
Developed data mining algorithms for 5 clients online.
See Portfolio at monazodeh.com
 

Machine Learning Papers

 

Machine Learning Practical Futures published in The Computer Journal, January 2018
AI, Big Data, and the Internet of Things published in TechWallop, June 2019
 

Member, Association for Computing Machinery

 

Connected 50+ new machine learning engineers with experts in the field.
As a social media director, routinely interacted with 1,200+ members online.