﻿Kenneth Jones

6901 West Main 26 street,

North Cleveland,

TX, 77327

(555)-555-5555

[email]

Objective To be able to work in a highly organized environment and contribute my expertise and knowledge in electrical processes and applications such as designing, testing, troubleshooting, and modifying electrical equipments.

Education

MS Electrical Engineering, 2006

Yale University

BS Electrical Engineering, 2002

Yale University

Skills:

Extensive experience in inspection of electronic devices.
Demonstrable HSEC knowledge & skills
Effective contributor beating deadline and targets
Knowledge of Safety Case, Major Accidents and Hazards
Analytical skills to follow logic of electronic circuits and interface with software
Good Leadership skills
Professional Experience:

Electronics Engineer, 2008-present
Crane Electronics, North Cleveland
Responsibilities:

Designed, built, and installed electrical instrumentation systems in a variety of projects.
Carried out surveys to determine the condition of existing systems and made recommendations for further improvement.
Devised requirements for improvement and modification of work and procedures.
Designed pressure systems and structural pipelines for a client company.
Telecom Technician, 2003-2007
GSM Telecom, Austin
Responsibilities:

Tested equipments and machine tools and reported any discrepancies.
Assisted Chief Electrician with project management and budget proposals.
Trained and supervised assistant electricians in all divisions regarding proper handling and installation of electrical equipments.
Reported daily to the Chief Electrician and kept him informed of the status of all areas of responsibility.
Electrical Design Engineer, 2002-2003
Turbo Appliances, Chestertown
Responsibilities:

Designed, built, and installed electrical instrumentation systems in a variety of projects.
Carried out surveys to determine the condition of existing systems and made recommendations for further improvement.
Devised requirements for improvement and modification of work and procedures.
Designed pressure systems and structural pipelines for a client company.
Telecom Technician, 2003-2007
GSM Telecom, Austin
Certifications and Affiliations

Certificate in Electrical Schematic Capture CAD

Institute of Electrical Engineers, member