﻿Callie Marcella

1234 East 69 Street

West Van Buren

Chicago

Illinois, 60697

(555)-555-5555

[email]

Objective To obtain an entry level electronics engineer position in a dynamic organization.

Technical Skills:

Electronic circuits and Integrated circuits design
Telecommunications
Mobile technology
Microprocessors and controllers design and analysis
Other Skills:

Computer Languages: C, C++, HTML
Operating Systems: Windows 98/2000/XP
Effective human relations and teamwork skills
Related Experience:

Trained in analog modeling and simulation tools.
Trained in electronics and embedded systems architecture design.
Developed, designed and tested electronic components and products.
Maintained and repaired electrical and electronics equipment.
Education

University of Illinois, Urbana-Champaign, March 2006

BS in Electronics and Communication Engineering, with 3.35 GPA

Achievements and Honors

Member of the Illinois Society of Professional Engineers.

Member of IEEE.