﻿Jianfei Zhao (Jeff) Zhao
(929)326-8728 ● jz3766@nyu.edu ● www.linkedin.com/in/jfzhao1027 ● https://github.com/jianfeiZhao
EDUCATION
New York University(NYU), Tandon School of Engineering, Brooklyn, NY                 	            Expected Dec 2020
Master of Science, Computer Engineering, GPA: 3.6
Coursework: Data Structure & Algorithm, Computer System Architecture, Intro to Machine Learning, Big Data

Nanjing Uni. of Posts and Telecommunications(NJUPT), Nanjing, Jiangsu, China	June 2019
Bachelor of Engineering, Electronic Science and Technology 

TECHNICAL SKILLS
Coding Languages:	Python, Java, C/C++, SQL
Operating Systems:	Windows, Linux
Other Tools:	Cadence Virtuoso, Pytorch

PROJECTS
Embedded Sentry for Gesture Recognition in Real-time Embedded System course, NYU	May 2020
Used the data collected from an ADXL345 accelerometer to record a hand movement sequence as a password to "unlock" a resource, e.g. a door. The accelerometer can recognize six different gestures.
Used SAMD21Xplained as a microcontroller to save the recorded sequence, then user must replicate the password within sufficient tolerances to unlock the resource.
Used Arduino IDE with SAMD21 packages to implement the code.
Piano & Guitar Keyboard GUI (Python) in DSP lab course, NYU	Dec 2019
Simulated the sound of piano and guitar using signal processing algorithms.
Built a GUI and piano keyboard using Python to generate real-time piano and guitar sound. 

EXPERIENCE
SEU-Xilinx FPGA Summer School, Nanjing, China	July 2019
Learned FPGA advanced design skills using Vivado, Algorithm acceleration design using HLS, ZYNQ hardware and software design framework integrated into the Python ecosystem.
Made a small project using FPGA(PYNQ) base on computer vision algorithm.
Electrical Engineering Intern, ZTE Corporation, Nanjing, China	March - April 2019
Learned to use Cadence Allegro EDA software.
Complete the device layout and wiring according to the schematic diagram provided by the engineer.
Black Phosphorus Field Effect Transistor(FET) Project, NJUPT, China 
Research Member	Mar 2017 - Nov 2018
Reviewed the literature about some semiconductor FET, using channel engineering and gate engineering to design novel structures of FET, such as Three-material Heterojunction Structure FET and Asymmetric Linear Peak Doped FET base on black phosphorous.  
Simulated the model and calculated the sub-threshold slope, drive current, and switch current ratio of the transistors using MATLAB and Python, and compared them with the conventional black phosphorus FET.
Applied two patents for utility models based on the research above.
Graduate School of Information, Production and Systems Visiting Program
Waseda University, Kitakyushu, Japan	August 2017
Enrolled in seminars including Robotics, Mechatronics, Algorithms and Programming, Bioelectronics and etc.
Visited multinational companies including Nissan, TOTO, Toyota and Yaskawa