'Accept': 'application/json, text/javascript, */*; q=0.01',
'Accept-Encoding': 'gzip, deflate, br',
'Accept-Language': 'en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7',
'Connection': 'keep-alive',
'Cookie': 'fingerprint=0e4899d6394771c550c2e0a04fdaa48a; SSALR_NonModal_Interaction=true; ASP.NET_SessionId=edzh4xjieypczu2dxqkuv3rt; viewercountry=US; check=true; mbox=session#ca51a57d4a7f4b83bcc52d7b83a4c8ae#1592424833; AMCV_A86C525A548992260A4C98C6%40AdobeOrg=1256414278%7CMCMID%7C09721714665083437873758005962808455971%7CMCAID%7CNONE; s_cc=true; prsv.rcnt.srch=Software-Engineer%7c%7c%7c%7c%7c%7c6%2f17%2f2020+7%3a43%3a21+PM%7c%7c%7cSoftware-Engineer%7c%7c%7c%2fsearch%2f%3fq%3dSoftware-Engineer; js_abs=13|True; jsr_hybd=1|377782396; 58_JSRadius=20; SortBy=rv.di.dt; js_xys=20|False; jsr_trvxsplt=16|774595554; Ssr_StatesExclude=1|824233132; Ssr_RestrictKwdParam=2|589489524; jsr_searchfallback=3|189360501; jsr_eptysrchsplt=2|743732991; jsr_multiphyloc=1|1; jsr_descsnippet=3|306743047; jsr_usebrandingclogo=3|959125322; jsr_FitIconScoreCard=0|791534291; jsr_fltrsqnc=1|313143866; jsr_fenced=1|993787890; jsr_mdlysplt=9|True; jsr_pure=1|52347030; jsr_radiusinheader=0|185220510; jsr_bmlitesplt=3|129967386; jsr_splt=11|True; jsr_vwsplt=7|6; jsr_qlfytgsplt=4|155233727; typeaheads_abs=3|2; jsr_sldsp=0|1; jsr_savedjobssplt=1|940384626; jsr_jvnonjobcontent=4|453894373; atmResolver=|Seeker|lpf|58|164|; jsr_mbfltr=1|1; m_dvfpid=0e4899d6394771c550c2e0a04fdaa48a; apas_trgtng={%22mesco%22:[1500127001001%2C1500128001001]}; G_ENABLED_IDPS=google; AdCtxViewedJobs=%5B%22plid%3D470%26pcid%3D660%26poccid%3D11970%22%5D; AdCtxViewedJobsKeyword=Software%20Engineer; s_sq=%5B%5BB%5D%5D; jsr_medleysplt=1|1; jsrm_ads=0|546886598; jsCrit=q%3dsoftware%2520engineer%26brd%3d1%2c2%26ispowersearch%3d1; rcnt.srch=Software-Engineer%7c%7c%7c%7c%7c%7c6%2f17%2f2020+8%3a05%3a45+PM%7c%7c%7cSoftware-Engineer%7c%7c%7c%2fsearch%2f%3fq%3dSoftware-Engineer',
'Host': 'www.monster.com',
'Referer': 'https://www.monster.com/jobs/search/?q=software-engineer&stpage=1&page=2',
'sec-ch-ua': '"\\Not\"A;Brand";v="99", "Chromium";v="84", "Microsoft Edge";v="84"',
'sec-ch-ua-mobile': '?0',
'Sec-Fetch-Dest': 'empty',
'Sec-Fetch-Mode': 'cors',
'Sec-Fetch-Site': 'same-origin',
'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.45 Safari/537.36 Edg/84.0.522.20',