"New York City, NY":["-74.005974","40.712776"],
            "Los Angeles, CA":[-118.243683,34.052235],
            "San Francisco, CA":[-122.419418,37.774929],
            "San Jose, CA":[-121.886330,37.338207],
            "Boston, MA":[-71.058884,42.360081],
            "Chicago, IL":[-87.63245,41.88425],
            "Houston, TX":[-95.36953,29.76079],
            "Phoenix, AZ":[-112.0758,33.44826],
            "Philadelphia, PA":[-75.16218,39.95223],
            "San Antonio, TX":[-98.49461,29.42458],
            "San Diego, CA":[-117.16171,32.71568],
            "Dallas, TX":[-96.79512,32.77823],
            "Indianapolis, IN":[-86.14996,39.76691],
            "Washington, DC":[-77.03196,38.89037],
            "Miami, FL":[-80.19773,25.77481],
            "Pittsburgh, PA":[-79.99734,40.43851]